<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(500px, auto);
        }
        .wrapper div:nth-child(1) {
            background-color: bisque;
        }
        .wrapper div:nth-child(2) {
            background-color: pink;
        }
        .wrapper div:nth-child(3) {
            background-color: yellow;
        }
        .wrapper div:nth-child(4) {
            background-color: greenyellow;
        }
        .wrapper div:nth-child(5) {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>One</div>
        <div>
          Two
          <p>I have some more content in.</p>
          <p>This makes me taller than 100 pixels.</p>
        </div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
      </div>
</body>
</html>