

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background: #333;
            color: #ddd;
            font-weight:300;
            margin: 0;
            text-align: center;
            padding: 20px;
        }

        meter {
            background: green;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            color: yellow;
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            margin: 0 10px;
            width: auto;
            height: auto;
            overflow: hidden;
        }

   
        .material-icons {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <meter min="0" max="5" value="3.5" title="3.5 stars!">
        <i class="material-icons">★</i>
        <i class="material-icons">★</i>
        <i class="material-icons">★</i>
        <i class="material-icons">★</i>
        <i class="material-icons">★</i>
      </meter>
</body>
</html>
