:root {
    --button-color: #9EDDFF;
}
body{
    margin: auto;
}
main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    justify-content: center;
    align-items: center;
}

.firstSection {
    width: auto;
    position: relative;
}
header{
    position: relative;
    width: 100%;
    height: 8vh;
}
.servicePro {
    position: relative;
    width: 100%;
    height: 100%;
}
.imageContainer{
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.image-container img {
    min-width: 30%; 
    min-height: 40%;
}
.proContent{
    position: absolute;
    width: 40%;
    height: 150px;
    top: 25%;
    left:20%;
}
.proContent{
    display: flex;
    flex-flow: column wrap;
    align-items: start;
}
.servicePro p {
    color: blue;
}
span {
    color: #4BAE4F;
    font-weight: bold;
}
.extraSelection{
    width: 500px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    margin-top: 2em;
    padding-left: 0;
    padding-bottom: 20px;
    row-gap: 15px;
}
button {
    width: 20ch;
    height: 2em;
    background-color: var(--button-color);
    margin-right: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border: none;
}
button.but2 {
    width: 15ch;
    background-color: #FFFFFF;
    border: 1px solid black;
}
section {
    width: auto;
    padding-left: 8%;
    padding-right: 8%;
    /* border: 1px solid green; */
}
hr {
    size: 1;
    color: black;
    width: 630px;
    margin-left: 0;
    position: relative;
}
.gmap_canvas {
    overflow:hidden;
    height:330px;
    width:330px
}
.gmap_canvas iframe {
    position:relative;
    z-index:2
}
p {
    margin: 0;
    margin-top: 10px;
}
li {
    list-style-type: none;
    margin: 10px;
    margin-left: 0;
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
}
time {
    font-weight: 500;
}
.contuct1 div {
    height: 1.5em;
    display: flex;
    justify-content: space-between;
}
.rating{
    position: relative;
    appearance: none;
    color: transparent;
    display: inline-block;
    vertical-align: baseline;
    font-size: 25px;
    width: 10ch;
}

.rating::before {
    --percent: calc(4.5/5*100%);
    content: '★★★★★';
    position: absolute;
    top: 0;
    left: 0;
    color: lightblue;
    background: linear-gradient(90deg, #FFD600 var(--percent), lightblue var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.anotherSer {
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 20px;
}
.anotherSer ul {
    display: flex; 
    flex-direction: row; 
    width: 35ch; 
    padding-left: 0; 
    margin: 0;
    width: 300px;
}
.anotherSer ul li{
    width: 10ch; 
    height: 1em; 
    background-color: gainsboro;
    margin: 2px;
}
.anotherSer p {
    height: auto;
    width: 35ch;
}
.anotherSer img {
    width: 300px; 
    height: 210px;
    align-self: center;
    border-radius: 5px;
}
h3 {
    margin-top: 0;
}
.flexSer {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 80px;
    margin-bottom: 40px;
}
.review1 {
    width: auto;
    display: flex;
    column-gap: 90px;
}
.review1 article {
    width: 50%;
    height: auto;
    border: 1px solid grey;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}
.userImg {
    width: 8em;
    height: 8em;
    border-radius: 50%;
}
.userReview {
    width: 60ch;
    height: 30ch;
}
.review2 {
    width: 100ch;
    height: 35ch;
    margin-top: 10ch;
}
.review2>div{
    display: flex;
    gap: 2ch;
}